{
  "privacyMode": {
    "message": "Privacy Mode"
  },
  "privacyModeDescription": {
    "message": "Websites must request access to view your account information."
  },
  "exposeAccounts": {
    "message": "Expose Accounts"
  },
  "exposeDescription": {
    "message": "Expose accounts to the current website. Useful for legacy dapps."
  },
  "confirmExpose": {
    "message": "Are you sure you want to expose your accounts to the current website?"
  },
  "confirmClear": {
    "message": "Are you sure you want to clear approved websites?"
  },
  "contractInteraction": {
    "message": "Contract Interaction"
  },
  "clearApprovalDataSuccess": {
    "message": "Approved website data cleared successfully."
  },
  "approvalData": {
    "message": "Privacy Data"
  },
  "approvalDataDescription": {
    "message": "Clear privacy data so all websites must request access to view account information again."
  },
  "clearApprovalData": {
    "message": "Clear Privacy Data"
  },
  "reject": {
    "message": "Reject"
  },
  "providerRequest": {
    "message": "$1 would like to connect to your account"
  },
  "providerRequestInfo": {
    "message": "This site is requesting access to view your current account address. Always make sure you trust the sites you interact with."
  },
  "accept": {
    "message": "Accept"
  },
  "acceleratingATransaction": {
    "message": "* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."
  },
  "accessingYourCamera": {
    "message": "Accessing your camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account Details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "accountOptions": {
    "message": "Account Options"
  },
  "accountSelectionRequired": {
    "message": "You need to select an account!"
  },
  "activityLog": {
    "message": "activity log"
  },
  "address": {
    "message": "Address"
  },
  "advancedOptions": {
    "message": "Advanced Options"
  },
  "addCustomToken": {
    "message": "Add custom token"
  }, 
  "addPluginApp": {
    "message": "Add Layer 2 App"
  },
  "addPluginApps": {
    "message": "Add Layer 2 Apps"
  },
  "addToken": {
    "message": "Add Token"
  },
  "addTokens": {
    "message": "Add Tokens"
  },
  "addSuggestedTokens": {
    "message": "Add Suggested Tokens"
  },
  "addAcquiredTokens": {
    "message": "Add the tokens you've acquired using MetaMask"
  },
  "advanced": {
    "message": "Advanced"
  },
  "amount": {
    "message": "Amount"
  },
  "amountPlusGas": {
    "message": "Amount + Gas"
  },
  "amountPlusTxFee": {
    "message": "Amount + TX Fee"
  },
  "appDescription": {
    "message": "An Ethereum Wallet in your Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Approve"
  },
  "approved": {
    "message": "Approved"
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attemptToCancel": {
    "message": "Attempt to Cancel?"
  },
  "attemptToCancelDescription": {
    "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Available"
  },
  "average": {
    "message": "Average"
  },
  "back": {
    "message": "Back"
  },
  "balance": {
    "message": "Balance"
  },
  "balanceOutdated": {
    "message": "Balance may be outdated"
  },
  "balances": {
    "message": "Token balance(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Insufficient balance for current gas total"
  },
  "basic": {
    "message": "Basic"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "must be greater than or equal to $1 and less than or equal to $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "browserNotSupported": {
    "message": "Your Browser is not supported..."
  },
  "builtInCalifornia": {
    "message": "MetaMask is designed and built in California."
  },
  "buy": {
    "message": "Buy"
  },
  "buyCoinbase": {
    "message": "Buy on Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase is the world’s most popular way to buy and sell Bitcoin, Ethereum, and Litecoin."
  },
  "bytes": {
    "message": "Bytes"
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Cancel"
  },
  "cancelAttempt": {
    "message": "Cancel Attempt"
  },
  "cancellationGasFee": {
    "message": "Cancellation Gas Fee"
  },
  "cancelled": {
    "message": "Cancelled"
  },
  "cancelN": {
    "message": "Cancel all $1 transactions"
  },
  "classicInterface": {
    "message": "Use classic interface"
  },
  "clickCopy": {
    "message": "Click to Copy"
  },
  "clickToAdd": {
    "message": "Click on $1 to add them to your account"
  },
  "clickToRevealSeed": {
    "message": "Click here to reveal secret words"
  },
  "close": {
    "message": "Close"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "You need to use MetaMask on Google Chrome in order to connect to your Hardware Wallet."
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmationTime": {
    "message": "Confirmation time (sec)"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confirmContract": {
    "message": "Confirm Contract"
  },
  "confirmPassword": {
    "message": "Confirm Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirm your Secret Backup Phrase"
  },
  "confirmTransaction": {
    "message": "Confirm Transaction"
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connect": {
    "message": "Connect"
  },
  "connectRequest": {
    "message": "Connect Request"
  },
  "connecting": {
    "message": "Connecting..."
  },
  "connectingTo": {
    "message": "Connecting to $1"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Connecting to Main Ethereum Network"
  },
  "connectingToRopsten": {
    "message": "Connecting to Ropsten Test Network"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToUnknown": {
    "message": "Connecting to Unknown Network"
  },
  "connectToLedger": {
    "message": "Connect to Ledger"
  },
  "connectToTrezor": {
    "message": "Connect to Trezor"
  },
  "continue": {
    "message": "Continue"
  },
  "continueToCoinbase": {
    "message": "Continue to Coinbase"
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "conversionProgress": {
    "message": "Conversion in progress"
  },
  "copiedButton": {
    "message": "Copied"
  },
  "copiedClipboard": {
    "message": "Copied to Clipboard"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copiedSafe": {
    "message": "I've copied it somewhere safe"
  },
  "copy": {
    "message": "Copy"
  },
  "copyAddress": {
    "message": "Copy address to clipboard"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyButton": {
    "message": " Copy "
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "create": {
    "message": "Create"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createDen": {
    "message": "Create"
  },
  "createPassword": {
    "message": "Create Password"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Currency Conversion"
  },
  "currentLanguage": {
    "message": "Current Language"
  },
  "currentNetwork": {
    "message": "Current Network"
  },
  "currentRpc": {
    "message": "Current RPC"
  },
  "customGas": {
    "message": "Customize Gas"
  },
  "customGasSubTitle": {
    "message": "Increasing fee may decrease processing times, but it is not guaranteed."
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customize": {
    "message": "Customize"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decimal": {
    "message": "Decimals of Precision"
  },
  "defaultNetwork": {
    "message": "The default network for Ether transactions is Main Net."
  },
  "denExplainer": {
    "message": "Your DEN is your password-encrypted storage within MetaMask."
  },
  "deposit": {
    "message": "Deposit"
  },
  "depositBTC": {
    "message": "Deposit your BTC to the address below:"
  },
  "depositCoin": {
    "message": "Deposit your $1 to the address below",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "Deposit Eth"
  },
  "depositEther": {
    "message": "Deposit Ether"
  },
  "depositFiat": {
    "message": "Deposit with Fiat"
  },
  "depositFromAccount": {
    "message": "Deposit from another account"
  },
  "depositShapeShift": {
    "message": "Deposit with ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "If you own other cryptocurrencies, you can trade and deposit Ether directly into your MetaMask wallet. No Account Needed."
  },
  "details": {
    "message": "Details"
  },
  "directDeposit": {
    "message": "Direct Deposit"
  },
  "directDepositEther": {
    "message": "Directly Deposit Ether"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
  },
  "done": {
    "message": "Done"
  },
  "downloadGoogleChrome": {
    "message": "Download Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download this Secret Backup Phrase and keep it stored safely on an external encrypted hard drive or storage medium."
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dontHaveAHardwareWallet": {
    "message": "Don’t have a hardware wallet?"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editAccountName": {
    "message": "Edit Account Name"
  },
  "editingTransaction": {
    "message": "Make changes to your transaction"
  },
  "emailUs": {
    "message": "Email us!"
  },
  "encryptNewDen": {
    "message": "Encrypt your new DEN"
  },
  "ensNameNotFound": {
    "message": "ENS name not found"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordConfirm": {
    "message": "Enter your password to confirm"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "eth": {
    "message": "ETH"
  },
  "etherscanView": {
    "message": "View account on Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Estimated Processing Times"
  },
  "exchangeRate": {
    "message": "Exchange Rate"
  },
  "expandView": {
    "message": "Expand View"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "exportPrivateKeyWarning": {
    "message": "Export private keys at your own risk."
  },
  "failed": {
    "message": "Failed"
  },
  "fast": {
    "message": "Fast"
  },
  "faster": {
    "message": "Faster"
  },
  "fastest": {
    "message": "Fastest"
  },
  "feeChartTitle": {
    "message": "Live Transaction Fee Predictions"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Follow us on Twitter"
  },
  "forgetDevice": {
    "message": "Forget this device"
  },
  "from": {
    "message": "From"
  },
  "fromToSame": {
    "message": "From and To address cannot be the same"
  },
  "fromShapeShift": {
    "message": "From ShapeShift"
  },
  "functionType": {
    "message": "Function Type"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas Fee"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitCalculation": {
    "message": "We calculate the suggested gas limit based on network success rates."
  },
  "gasLimitInfoModalContent": {
    "message": "Gas limit is the maximum amount of units of gas you are willing to spend."
  },
  "gasLimitRequired": {
    "message": "Gas Limit Required"
  },
  "gasLimitTooLow": {
    "message": "Gas limit must be at least 21000"
  },
  "gasUsed": {
    "message": "Gas Used"
  },
  "generatingSeed": {
    "message": "Generating Seed..."
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gas Price Extremely Low"
  },
  "gasPriceInfoModalContent": {
    "message": "Gas price specifies the amount of Ether you are willing to pay for each unit of gas."
  },
  "gasPriceNoDenom": {
    "message": "Gas Price"
  },
  "gasPriceCalculation": {
    "message": "We calculate the suggested gas prices based on network success rates."
  },
  "gasPriceRequired": {
    "message": "Gas Price Required"
  },
  "generatingTransaction": {
    "message": "Generating transaction"
  },
  "getEther": {
    "message": "Get Ether"
  },
  "getEtherFromFaucet": {
    "message": "Get Ether from a faucet for the $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Get Help."
  },
  "greaterThanMin": {
    "message": "must be greater than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware wallet connected"
  },
  "hardwareWallets": {
    "message": "Connect a hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Select a hardware wallet you'd like to use with MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Having trouble connecting?"
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Hide"
  },
  "hidePluginApp": {
    "message": "Hide Layer 2 App"
  },
  "hideToken": {
    "message": "Hide Token"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "history": {
    "message": "History"
  },
  "howToDeposit": {
    "message": "How would you like to deposit Ether?"
  },
  "holdEther": {
    "message": "It allows you to hold ether & tokens, and serves as your bridge to decentralized applications."
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountMsg": {
    "message": " Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "
  },
  "importAccountSeedPhrase": {
    "message": "Import an Account with Seed Phrase"
  },
  "importAnAccount": {
    "message": "Import an account"
  },
  "importDen": {
    "message": "Import Existing DEN"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Import using account seed phrase"
  },
  "importWithSeedPhrase": {
    "message": "Import with seed phrase"
  },
  "info": {
    "message": "Info"
  },
  "infoHelp": {
    "message": "Info & Help"
  },
  "initialTransactionConfirmed": {
    "message": "Your initial transaction was confirmed by the network. Click OK to go back."
  },
  "insufficientBalance": {
    "message": "Insufficient balance."
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "knownAddressRecipient": {
    "message": "Known contract address."
  },
  "invalidGasParams": {
    "message": "Invalid Gas Parameters"
  },
  "invalidInput": {
    "message": "Invalid input."
  },
  "invalidRequest": {
    "message": "Invalid Request"
  },
  "invalidRPC": {
    "message": "Invalid RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Invalid seed phrase"
  },
  "jsonFail": {
    "message": "Something went wrong. Please make sure your JSON file is properly formatted."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "knowledgeDataBase": {
    "message": "Visit our Knowledge Base"
  },
  "max": {
    "message": "Max"
  },
  "pluginApp": {
    "message": "Layer 2 App"
  },
  "pluginAppAddress": {
    "message": "Layer 2 App Address"
  },
  "pluginAppSymbol": {
    "message": "Layer 2 App Symbol"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "lessThanMax": {
    "message": "must be less than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddPluginApps": {
    "message": "Would you like to add these layer 2 apps?"
  },
  "likeToAddTokens": {
    "message": "Would you like to add these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "limit": {
    "message": "Limit"
  },
  "liveGasPricePredictions": {
    "message": "Live Gas Price Predictions"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingPluginApps": {
    "message": "Loading Layer 2 Apps..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Log In"
  },
  "logout": {
    "message": "Log out"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "seed words only have lowercase characters"
  },
  "mainnet": {
    "message": "Main Ethereum Network"
  },
  "memorizePhrase": {
    "message": "Memorize this phrase."
  },
  "menu": {
    "message": "Menu"
  },
  "message": {
    "message": "Message"
  },
  "metamaskDescription": {
    "message": "MetaMask is a secure identity vault for Ethereum."
  },
  "metamaskSeedWords": {
    "message": "MetaMask Seed Words"
  },
  "metamaskVersion": {
    "message": "MetaMask Version"
  },
  "min": {
    "message": "Minimum"
  },
  "missingYourTokens": {
    "message": "Don't see your tokens?"
  },
  "minutesShorthand": {
    "message": "Min"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications using MetaMask, you’ll need Ether in your wallet."
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "You must enter a password for the selected file.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "networks": {
    "message": "Networks"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newPassword": {
    "message": "New Password (min 8 chars)"
  },
  "newPassword8Chars": {
    "message": "New Password (min 8 chars)"
  },
  "newRecipient": {
    "message": "New Recipient"
  },
  "newNetwork": {
    "message": "New Network"
  },
  "rpcURL": {
    "message": "New RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Show Advanced Options"
  },
  "hideAdvancedOptions": {
    "message": "Hide Advanced Options"
  },
  "optionalChainId": {
    "message": "ChainID (optional)"
  },
  "optionalSymbol": {
    "message": "Symbol (optional)"
  },
  "optionalNickname": {
    "message": "Nickname (optional)"
  },
  "newTotal": {
    "message": "New Total"
  },
  "newTransactionFee": {
    "message": "New Transaction Fee"
  },
  "next": {
    "message": "Next"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noDeposits": {
    "message": "No deposits received"
  },
  "noConversionRateAvailable": {
    "message": "No Conversion Rate Available"
  },
  "noTransactionHistory": {
    "message": "No transaction history."
  },
  "noTransactions": {
    "message": "You have no transactions"
  },
  "notFound": {
    "message": "Not Found"
  },
  "notStarted": {
    "message": "Not Started"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "ofTextNofM": {
    "message": "of"
  },
  "oldUI": {
    "message": "Old UI"
  },
  "oldUIMessage": {
    "message": "You have returned to the old UI. You can switch back to the New UI through the option in the top right dropdown menu."
  },
  "onlySendToEtherAddress": {
    "message": "Only send ETH to an Ethereum address."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Only send $1 to an Ethereum account address.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Open in tab"
  },
  "or": {
    "message": "or",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Order a Trezor or Ledger and keep your funds in cold storage"
  },
  "origin": {
    "message": "Origin"
  },
  "outgoing": {
    "message": "Outgoing"
  },
  "parameters": {
    "message": "Parameters"
  },
  "originalTotal": {
    "message": "Original Total"
  },
  "password": {
    "message": "Password"
  },
  "passwordCorrect": {
    "message": "Please make sure your password is correct."
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "passwordMismatch": {
    "message": "passwords don't match",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordShort": {
    "message": "password not long enough",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Paste your seed phrase here!"
  },
  "pending": {
    "message": "pending"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "pleaseReviewTransaction": {
    "message": "Please review your transaction."
  },
  "popularTokens": {
    "message": "Popular Tokens"
  },
  "prev": {
    "message": "Prev"
  },
  "primaryCurrencySetting": {
    "message": "Primary Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "qrCode": {
    "message": "Show QR Code"
  },
  "queue": {
    "message": "Queue"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going go to “Add token” in your accounts options menu."
  },
  "readMore": {
    "message": "Read more here."
  },
  "readMore2": {
    "message": "Read more."
  },
  "receive": {
    "message": "Receive"
  },
  "recipientAddress": {
    "message": "Recipient Address"
  },
  "refundAddress": {
    "message": "Your Refund Address"
  },
  "rejectAll": {
    "message": "Reject All"
  },
  "rejectTxsN": {
    "message": "Reject $1 transactions"
  },
  "rejectTxsDescription": {
    "message": "You are about to batch reject $1 transactions."
  },
  "rejected": {
    "message": "Rejected"
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "resetAccountDescription": {
    "message": "Resetting your account will clear your transaction history."
  },
  "restoreFromSeed": {
    "message": "Restore account?"
  },
  "restoreVault": {
    "message": "Restore Vault"
  },
  "restoreAccountWithSeed": {
    "message": "Restore your Account with Seed Phrase"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "requests waiting to be acknowledged"
  },
  "required": {
    "message": "Required"
  },
  "retryWithMoreGas": {
    "message": "Retry with a higher gas price here"
  },
  "restore": {
    "message": "Restore"
  },
  "revealSeedWords": {
    "message": "Reveal Seed Words"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "revert": {
    "message": "Revert"
  },
  "remove": {
    "message": "remove"
  },
  "removeAccount": {
    "message": "Remove account"
  },
  "removeAccountDescription": {
    "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
  },
  "readyToConnect": {
    "message": "Ready to Connect?"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "rpc": {
    "message": "Custom RPC"
  },
  "sampleAccountName": {
    "message": "E.g. My new account",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Save"
  },
  "slow": {
    "message": "Slow"
  },
  "slower": {
    "message": "Slower"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "saveAsFile": {
    "message": "Save as File",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Save Seed Words As File"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "search": {
    "message": "Search"
  },
  "searchResults": {
    "message": "Search Results"
  },
  "secretBackupPhrase": {
    "message": "Secret Backup Phrase"
  },
  "secretBackupPhraseDescription": {
    "message": "Your secret backup phrase makes it easy to back up and restore your account."
  },
  "secretBackupPhraseWarning": {
    "message": "WARNING: Never disclose your backup phrase. Anyone with this phrase can take your Ether forever."
  },
  "secretPhrase": {
    "message": "Enter your secret twelve word phrase here to restore your vault."
  },
  "secondsShorthand": {
    "message": "Sec"
  },
  "seedPhrasePlaceholder": {
    "message": "Separate each word with a single space"
  },
  "seedPhraseReq": {
    "message": "Seed phrases are 12 words long"
  },
  "select": {
    "message": "Select"
  },
  "selectCurrency": {
    "message": "Select Currency"
  },
  "selectEachPhrase": {
    "message": "Please select each phrase in order to make sure it is correct."
  },
  "selectLocale": {
    "message": "Select Locale"
  },
  "selectService": {
    "message": "Select Service"
  },
  "selectType": {
    "message": "Select Type"
  },
  "send": {
    "message": "Send"
  },
  "sendAmount": {
    "message": "Send Amount"
  },
  "sendETH": {
    "message": "Send ETH"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "sentEther": {
    "message": "sent ether"
  },
  "sentTokens": {
    "message": "sent tokens"
  },
  "separateEachWord": {
    "message": "Separate each word with a single space"
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "selectAnAddress": {
    "message": "Select an Address"
  },
  "selectAnAccount": {
    "message": "Select an Account"
  },
  "selectAnAccountHelp": {
    "message": "Select the account to view in MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
  },
  "selectHdPath": {
    "message": "Select HD Path"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Send Tokens to anyone with an Ethereum account"
  },
  "settings": {
    "message": "Settings"
  },
  "shapeshiftBuy": {
    "message": "Buy with Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Advanced gas controls"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showQRCode": {
    "message": "Show QR Code"
  },
  "showHexData": {
    "message": "Show Hex Data"
  },
  "showHexDataDescription": {
    "message": "Select this to show the hex data field on the send screen"
  },
  "sign": {
    "message": "Sign"
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "signed": {
    "message": "Signed"
  },
  "signMessage": {
    "message": "Sign Message"
  },
  "signNotice": {
    "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sigRequested": {
    "message": "Signature Requested"
  },
  "somethingWentWrong": {
    "message": "Oops! Something went wrong."
  },
  "spaceBetween": {
    "message": "there can only be a space between words"
  },
  "speedUp": {
    "message": "speed up"
  },
  "speedUpTitle": {
    "message": "Speed Up Transaction"
  },
  "speedUpSubtitle": {
    "message": "Increase your gas price to attempt to overwrite and speed up your transaction"
  },
  "speedUpCancellation": {
    "message": "Speed up this cancellation"
  },
  "speedUpTransaction": {
    "message": "Speed up this transaction"
  },
  "switchNetworks": {
    "message": "Switch Networks"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "step1HardwareWallet": {
    "message": "1. Connect Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Connect your hardware wallet directly to your computer."
  },
  "step2HardwareWallet": {
    "message": "2. Select an Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Select the account you want to view. You can only choose one at a time."
  },
  "step3HardwareWallet": {
    "message": "3. Start using dApps and more!"
  },
  "step3HardwareWalletMsg": {
    "message": "Use your hardware account like you would with any Ethereum account. Log in to dApps, send Eth, buy and store ERC20 tokens and Non-Fungible tokens like CryptoKitties."
  },
  "storePhrase": {
    "message": "Store this phrase in a password manager like 1Password."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol must be between 0 and 12 characters."
  },
  "takesTooLong": {
    "message": "Taking too long?"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "tips": {
    "message": "Tips"
  },
  "to": {
    "message": "To"
  },
  "toETHviaShapeShift": {
    "message": "$1 to ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Token Address"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenBalance": {
    "message": "Your Token Balance is:"
  },
  "tokenSelection": {
    "message": "Search for tokens or select from our list of popular tokens."
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "tokenWarning1": {
    "message": "Keep track of the tokens you’ve bought with your MetaMask account. If you bought tokens using a different account, those tokens will not appear here."
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmed at $2."
  },
  "transactionCreated": {
    "message": "Transaction created with a value of $1 at $2."
  },
  "transactionWithNonce": {
    "message": "Transaction $1"
  },
  "transactionDropped": {
    "message": "Transaction dropped at $2."
  },
  "transactionSubmitted": {
    "message": "Transaction submitted with gas fee of $1 at $2."
  },
  "transactionResubmitted": {
    "message": "Transaction resubmitted with gas fee increased to $1 at $2"
  },
  "transactionUpdated": {
    "message": "Transaction updated at $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaction updated with a gas fee of $1 at $2."
  },
  "transactionErrored": {
    "message": "Transaction encountered an error."
  },
  "transactionCancelAttempted": {
    "message": "Transaction cancel attempted with gas fee of $1 at $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaction successfully cancelled at $2"
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionErrorNoContract": {
    "message": "Trying to call a function on a non-contract address."
  },
  "transactionFee": {
    "message": "Transaction Fee"
  },
  "transactionMemo": {
    "message": "Transaction memo (optional)"
  },
  "transactionNumber": {
    "message": "Transaction Number"
  },
  "transactionTime": {
    "message": "Transaction Time"
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "transfers": {
    "message": "Transfers"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware Wallet"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Try again"
  },
  "twelveWords": {
    "message": "These 12 words are the only way to restore your MetaMask accounts.\nSave them somewhere safe and secret."
  },
  "typePassword": {
    "message": "Type your MetaMask password"
  },
  "uiMigrationAnnouncement": {
    "message": "Welcome to the new MetaMask UI. If you have feedback about the UI or feature requests, please reach out to our support team or on GitHub."
  },
  "uiWelcome": {
    "message": "Welcome to the New UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "You are now using the new MetaMask UI."
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "unavailable": {
    "message": "Unavailable"
  },
  "units": {
    "message": "units"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownNetworkId": {
    "message": "Unknown network ID"
  },
  "unknownQrCode": {
    "message": "Error: We couldn't identify that QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Something went wrong...."
  },
  "unknownCameraError": {
    "message": "There was an error while trying to access your camera. Please try again..."
  },
  "unlock": {
    "message": "Unlock"
  },
  "unlockMessage": {
    "message": "The decentralized web awaits"
  },
  "updatedWithDate": {
    "message": "Updated $1"
  },
  "uriErrorMsg": {
    "message": "URIs require the appropriate HTTP/HTTPS prefix."
  },
  "usaOnly": {
    "message": "USA only",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "useOldUI": {
    "message": "Use old UI"
  },
  "validFileImport": {
    "message": "You must select a valid file to import."
  },
  "vaultCreated": {
    "message": "Vault Created"
  },
  "viewAccount": {
    "message": "View Account"
  },
  "viewOnEtherscan": {
    "message": "View on Etherscan"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "warning": {
    "message": "Warning"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "welcome": {
    "message": "Welcome to MetaMask"
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "writePhrase": {
    "message": "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."
  },
  "yesLetsTry": {
    "message": "Yes, let's try"
  },
  "youNeedToAllowCameraAccess": {
    "message": "You need to allow camera access to use this feature."
  },
  "yourSigRequested": {
    "message": "Your signature is being requested"
  },
  "youSign": {
    "message": "You are signing"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  },
  "yourUniqueAccountImage": {
    "message": "Your unique account image"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "This image was programmatically generated for you by your new account number."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "You’ll see this image everytime you need to confirm a transaction."
  },
  "zeroGasPriceOnSpeedUpError": {
    "message":"Zero gas price on speed up"
  }
}
